# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	= 10
focus_mode		= manual
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 1
color_focus		= white
color_focus_maximized	= black
color_unfocus		= rgb:40/40/40
color_unfocus_maximized = black
region_padding	= 0
tile_gap		= 0

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 1
bar_enabled_ws[1]	= 1
bar_border_width	= 3
bar_border[1]		= black
bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= black
bar_color_selected[1]	= rgb:00/80/80
bar_delay = 1
bar_font_color[1]	= rgb:26/bc/9c
bar_font_color_selected	= black
bar_font		= RobotoMono Nerd Font Mono:pixelsize=13:antialias=true
bar_action		= spectrwm_bar.sh
bar_action_expand	= 0
bar_justify		= center
#bar_format	        	= +|L+1<+N:+I +S +|C+W +|R+A
#bar_format		= +|L+N:+I +S +2<+20W +|R +A+4<%b %d %R
bar_format		= +|L+64W +|R+N:+I +S | +A%a %m.%d.%y %T
# bar_at_bottom		= 1
maximize_hide_bar	= 1
urgent_enabled		= 1
urgent_collapse	= 0
verbose_layout=1

dialog_ratio		= 0.6

#autorun		= ws[1]:st

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = /dev/null

# Validated default programs:
program[lock]		= xtrlock
program[term]		= st
program[www]    = firefox
program[vol_up] =   amixer -c 0 set PCM 10+ unmute
program[vol_down] = amixer -c 0 set PCM 10- unmute
program[vol_mute] = amixer -c 0 set PCM toggle
program[bri_up] = backlight 15
program[bri_down] = backlight -15

# Key bindings for United States (us) keyboards
# unbind with:
# bind[]		= MOD+p			# disable menu
bind[bar_toggle]	= MOD+g
bind[bar_toggle_ws]	= MOD+Shift+g
bind[bri_up]        = MOD+F7
bind[bri_down]        = MOD+F6
bind[cycle_layout]	= MOD+w
bind[flip_layout]	= MOD+backslash
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+l
bind[focus_next]	= MOD+Tab
bind[focus_next]	= MOD+Down
bind[focus_next]	= MOD+Right
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+h
bind[focus_prev]	= MOD+Up
bind[focus_prev]	= MOD+Left
bind[iconify]		= MOD+c
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+MOD1+l
bind[master_shrink]	= MOD+MOD1+h
bind[maximize_toggle]	= MOD+f
bind[menu]		= MOD+space
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
bind[raise_toggle]	= MOD+Shift+r
bind[restart]		= MOD+q
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+b
bind[swap_main]		= MOD+p
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Return
bind[uniconify]		= MOD+Shift+c
bind[vol_up]      = MOD+F10
bind[vol_down]      = MOD+F9
bind[vol_mute]      = MOD+F8
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Shift+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_prior]		= MOD+a
bind[www]         = MOD+Shift+f
