set -g prefix C-a

#vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# Use vim keys with prefix key to switch pane
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -s escape-time 0
set -g default-terminal screen-256color
set -g mouse on

set -g status-right ''
setw -g window-status-current-style 'bg=colour5 fg=colour0'
setw -g status-style 'bg=colour6 fg=colour0'
