## Mouse options 
set -g mouse on

## Start counting windows from 1
set -g base-index 1

setw -g mode-keys vi

set-window-option -g automatic-rename on
set-option -g set-titles on

##open and close splits
bind -n C-h split-window -h
bind -n C-v split-window -v
bind -n M-x killp
bind -n M-z resize-pane -Z
unbind '"'
unbind %

# Use CTL-SHFT- keys without prefix key to switch panes (for better micro compatibility)
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# Shift arrow to switch windows
bind -n M-T new-window
bind -n S-> prev
bind -n S-< next
bind-key -n M-j detach

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g pane-active-border-style fg=colour6

setw -g aggressive-resize on
# ----------------------
# Status Bar
# -----------------------
    set-option -g status on                # turn the status bar on
set -g status-interval 15               # set update frequencey (default 15 seconds)
    set -g status-justify centre           # center window list for clarity
    set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
    setw -g monitor-activity on
    set -g visual-activity on

# set color for status bar
    set-option -g status-bg colour00 #base02
    set-option -g status-fg cyan

    set -g  window-status-style dim
    set -g  window-status-current-style bright
    set -g  window-status-separator ' | '

# Don't show anything on the left side of the bar
    set -g status-left ""
# show session name, window & pane number, date and time on right side of
# status bar
    set -g status-right-length 60
    set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d/%m/%Y #[fg=green]:: %H:%M"
    set -g status-right ""
    set -g default-terminal screen-256color
    set -as terminal-overrides ',st*:kind@:kri@'
# Better mouse support

    set -g @prevent-scroll-for-fullscreen-alternate-buffer 'on'
    set -g @scroll-speed-num-lines-per-scroll '3'
    run-shell /usr/share/tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux



# RICE
    set -g visual-activity off
    set -g visual-bell off
    set -g visual-silence off
    setw -g monitor-activity off
    set -g bell-action none

#  modes
    setw -g clock-mode-colour colour5
    setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
    set -g pane-border-style 'fg=colour0 bg=colour0'
    set -g pane-active-border-style 'bg=colour0 fg=colour6'

# statusbar
    set -g status-position bottom
    set -g status-justify left
    set -g status-style 'bg=colour0 fg=colour137 dim'
    set -g status-left ''
    set -g status-right '#[fg=colour233,bg=colour8] %H:%M:%S '
    set -g status-right-length 50
    set -g status-left-length 20

    setw -g window-status-current-style 'fg=colour233 bg=colour7 bold'
    setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

    setw -g window-status-style 'fg=colour233 bg=colour8'
    setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

    setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
    set -g message-style 'fg=colour232 bg=colour16 bold'
