## Mouse options 
set -g mouse on

##vim bindings
setw -g mode-keys vi

set-window-option -g automatic-rename on
set-option -g set-titles on

##open and close splits
bind -n C-h split-window -h
bind -n C-v split-window -v
bind -n C-q killp
bind -n C-z resize-pane -Z
unbind '"'
unbind %

# Use CTL-SHFT- keys without prefix key to switch pane
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# Shift arrow to switch windows
bind -n C-T new-window
bind -n S-> prev
bind -n S-< next
bind-key -n C-j detach

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g pane-active-border-style fg=colour6

setw -g aggressive-resize on

# Status Bar
    set-option -g status on               
    set -g status-justify centre  
    set-option -g status-position 

    set -g  window-status-separator ' | '

    set -as terminal-overrides ',st*:kind@:kri@'

# RICE
    set -g visual-activity off
    set -g visual-bell off
    set -g visual-silence off
    setw -g monitor-activity off
    set -g bell-action none
    set -g default-terminal screen-256color

# panes
    set -g pane-border-style 'fg=colour0 bg=colour0'
    set -g pane-active-border-style 'bg=colour0 fg=colour6'

# statusbar
    set -g status-position bottom
    set -g status-justify left
    set -g status-style 'bg=colour0 fg=colour137 dim'
    set -g status-left ''
    set -g status-right '#[fg=colour233,bg=colour8] %H:%M:%S '
    set -g status-right-length 50
    set -g status-left-length 20

    setw -g window-status-current-style 'fg=colour233 bg=colour7 bold'
    setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

    setw -g window-status-style 'fg=colour233 bg=colour8'
    setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

    setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
    set -g message-style 'fg=colour232 bg=colour16 bold'
