set -g prefix C-Space

#vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Use vim keys with prefix key to switch pane
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g default-terminal screen-256color
set -g mouse on
set -s escape-time 0

set -g status-right ''
setw -g window-status-current-style 'bg=colour5'

