set-window-option -g automatic-rename on
set-option -g set-titles on

##open and close splits
bind c split-window -h
bind v split-window -v
bind C-x killp
#Zoom (fullscreen)
bind z resize-pane -Z
unbind '"'
unbind %
unbind C-w

#allows for faster key repetition??
set -s escape-time 0

# Use arrow keys with prefix key to switch pane (vim-like)
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

#C-a twice for new window
bind C-a new-window

#prefix and comma,period to switch windows
bind , prev
bind . next
bind-key -n C-j detach

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g prefix C-a

setw -g aggressive-resize on
set -as terminal-overrides ',st*:kind@:kri@'
set -g default-terminal screen-256color

# RICE
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


## statusbar
set-option -g status on               
set -g status-position bottom
set -g status-justify left
set -g status-bg default
set -g status-fg colour7
set -g  window-status-separator ' | '

##   clock
##    set -g status-right '#[fg=colour7,bg=colour0] %H:%M:%S '

set -g status-right '#[fg=colour1, bg=default]#S '
set -g status-left ''

set -g pane-border-style 'fg=colour8'
set -g pane-border-status off 
set -g pane-border-format ""
set -g pane-active-border-style fg=colour7

setw -g window-status-current-style 'fg=colour1 bg=default '
setw -g window-status-current-format '#[fg=colour1][#W]'

setw -g window-status-style 'fg=colour5 bg=default'
setw -g window-status-format ' #[fg=colour7]#W '
#setw -g window-status-format ' #I#[fg=colour7]: #[fg=colour7]#W#[fg=colour7] '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g message-style 'fg=colour0 bg=colour8 bold'
