#iofq kitty.conf

font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

#60fps
repaint_delay 16

window_margin_width 14

#colorscheme
include ~/.cache/wal/colors-kitty.conf
cursor #eeeeee
cursor_text_color #111111
cursor_shape block

cursor_blink_interval 0

#alt + drag to select in a rectangle.
rectangle_select_modifiers alt

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

mouse_hide_wait -1
